newmtl Texture_0
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_1
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_2
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_3
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_4
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_5
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_6
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_7
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_8
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_9
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_10
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_11
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_12
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_13
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_14
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_15
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

newmtl Texture_16
map_Kd I3 Ll IZ T O I7_20200703103406_MainTex.png
map_Ks I3 Ll IZ T O I7_20200703103406_SpecGlossMap.png

